
@media only screen and (max-width: 600px)
  #logo
    margin-top: 6px
    left: 0
    margin-left: 8%
  
  #menu
    padding-left: 0
    margin-left: 72%
    margin-top: 10px

  .home
    max-width: 100vw
    max-height: 100vh

  .img
    max-width: 40vw
    margin-left: 30%
    margin-top: 60%

  .home-logo
    margin-top: 30%
    left: 0
    margin-left: 8%

  .home-tagline
    margin-left: 55%
    font-size: 20px
    padding: 0

  .line
    position: absolute
    margin-top: 150%
    margin-left: 35%
    width: 30%

  .iconify
    width: 30px

  #youtube-logo
    left: 20%

  #gmail
    left: 40%

  #instagram
    left: 60%

  #spotify-outline
    left: 80%

  .img2
    max-width: 50vw
    margin-left: 25%
    margin-top: 30%

  p
    font-size: 25px
    text-align: justify
    padding: 60px
    margin-top: 130%

  .img3
    max-width: 30vw
    margin-left: 8%

  .playtext
    font-size: 20px
    margin-left: 40%
    text-align: left
    margin-top: 40%

  .playlist
    font-size: 10px
    padding-top: 100%
    flex-direction: column
  
  .playlist2
    font-size: 10px
    margin-top: 30%
    flex-direction: column

  .playlist3
    font-size: 10px
    margin-top: 30%
    flex-direction: column

  .line1
    width: 400px
    margin-top: 40%

  #spotify-outline2
    margin-top: 5%
    margin-left: 35%

  .collab
    margin-top: 50%
    font-size: 20px

  #gmail-collab
    margin-top: 80%
    margin-left: 1%

  #instagram-collab
    margin-top: 100%
    margin-left: 1%

  .link1
    margin-top: 82%
    font-size: 20px

  .links2
    margin-top: 102%
    font-size: 20px


    
  
  



  


  

  
  
    



 

